export const ERRORS = {
  emailAlreadyRegistered: 'Email already registered',
  urlNotFound: 'URL not found',
  unableToCreateAcc: 'Unable to create user authentication account',
  userNotFoundException: 'User not found',
  adminNotFoundException: 'Admin not found',
  notAuthorizedException: 'Incorrect email or password',
  codeMismatchException: 'Invalid verification code, please try again',
  userAlreadyConfirmed: 'User already confirmed',
  userIsDisabled: 'User is disabled',
  invalidPass: 'Invalid password',
  userNotConfirmed: 'User not confirmed',
  invalidCode: 'Invalid confirmation code try again.',
  invalidParamType: 'Invalid parameter type',
  invalidParamVal: 'Invalid parameter value',
  missingParam: 'One or more parameters are missing',
  invalidParameter: 'Invalid parameter',
  invalidKeys: 'keys validation error. Provided keys are not valid',
  invalidAction: 'Invalid action',
  invalidKey: 'Invalid key',
  accessDenied: 'User is not authorized to perform this action',
  invalidInputValue: 'Invalid input value supplied to parameter',
  unableToSignIn: 'Unable to signin, please try again.',
  unableToVerifyEmail: 'Unable to verify email, please try again.',
  unableToSignup: 'Unable to signup, please try again.',
  unableToChangePass: 'Unable to change password, please try again.',
  attemptLimitExceeded:
    'Attempt limit exceeded, please try again after some time.',
  unableToSignout: 'Unable to sign out, please try again.',
  unableToResendCode: 'Unable to resend verification code, please try again.',
  unableToAuthenticate: 'Unable to authenticate, please try again.',
  invalidUserToken: 'Invalid user token id.',
  invalidToken: 'Invalid token.',
  missingAuthorizationHeader: 'Authorization header missing.',
  tokenExpired: 'Token expired.',
  restrictedAccess: 'You are not allowed to access this resource.',
  emailMustBeString: 'email must be string',
  emailRequired: 'email required',
  invalidEmail: 'Invalid email',
  invalidCodeLength: 'Code length must be 6 digits',
  invalidArrayLength: 'length should atleast be 1',
  confirmationCodeRequired: 'Confirmation code required',
  invalidCodeType: 'Invalid code, must be string',
  missingToken: 'Token required',
  invalidTokenType: 'accessToken must be string',
  required: 'required',
  mustBeString: 'must be string',
  mustBeBoolean: 'must be boolean',
  mustBeAnObj: 'must be an object',
  mustBeAnInt: 'must be an integer',
  mustBeFloat: 'must be float',
  mustBeAnArray: 'must be an array',
  invalidReqQuery: 'Invalid request query. Parameters required',
  invalidReqBody: 'Invalid request body. Parameters required',
  invalidReqParams: 'Invalid request params. Parameters required',
  invalidQueryReq: 'Invalid request, no query parameters required',
  invalidPassType:
    'Invalid password, should contain one number, one uppercase,one lowercase and length should be atleast 8.',
  shouldntBeEmpty: 'should not be empty',
  atleastProvideOneField: 'Atleast provide one field, that is to be updated',
  fcmAlreadyExists: 'Fcm token already exists on given device id',
  fcmDoesNotExists: 'Fcm does not exist',
  userNotFound: 'User not found',
  internalServerError: 'Internal server error',
  invalidReminderTime: 'Invalid reminder time format. Please use HH:mm format.',
  mustBeValidObjectId: 'must be a valid id',
};

